<?php

return [

    //Sort
    'appoint_juruaudit' => 'Appoint Juruaudit',
    'approval' => 'Approval',
    'approval_app' => 'Approval Application',
    'approved' => 'Approved',
    'assign_inspector' => 'Assign Inspector',
    'audit_no' => 'Audit Number',
    'back' => 'Back',
    'company_name' => 'Company Name',
    'created_date' => 'Created Date',
    'errValidCheckBoxCertType' => 'Please Tick Certificate Type',
    'errValidCheckBoxVerify' => 'Please Tick Verification Action',
    'errValidLabReportUpload' => 'Please Upload Laboratory Report',
    'errValidRemark' => 'Remark Required !!',
    'errValidSelPremiseName' => 'Please Choose Premise Name',
    'incomplete' => 'Incomplete',
    'insert' => 'Insert',
    'inspector_name' => 'Inspector Name',
    'juruaudit_name' => 'Juruaudit Name',
    'no_record_found' => 'No record found.',
    'not_approved' => 'Not Approved',
    'not_verified' => 'Not Verified',  
    'please_select' => 'Please Select',
    'reject' => 'Reject',
    'remark' => 'Remark',
    'review_app' => 'Application Review',
    'save' => 'Save',
    'set_visit_date' => 'Set Visit Date',
    'submit' => 'Submit',
    'submit_application' => 'Submit Application',
    'survellan_report' => 'Survellan Report',
    'status' => 'Status',
    'table_info' => 'Showing :first to :last of :total entries',
    'this_auditpensijilan_app' => 'This Audit Certificate application',
    'update' => 'Update',
    'validation_remark' => 'Remark is required !!',
    'verified' => 'Verified',
    'verify_app' => 'Application Verify',
    'visit_date' => 'Visit Date',
 
];