<?php

return [

    //Sort
    'appoint_juruaudit' => 'Lantik Juruaudit',
    'approval' => 'Kelulusan',
    'approval_app' => 'Kelulusan Permohonan',
    'approved' => 'Diluluskan',
    'assign_inspector' => 'Tugaskan Inspektor',
    'audit_no' => 'Nombor Audit',
    'back' => 'Kembali',
    'company_name' => 'Nama Syarikat',
    'created_date' => 'Tarikh Dicipta',
    'errValidCheckBoxCertType' => 'Sila Pilih Jenis Sijil',
    'errValidCheckBoxVerify' => 'Sila Pilih Tindakan Sokongan',
    'errValidLabReportUpload' => 'Sila Muat Naik Laporan Makmal',
    'errValidRemark' => 'Ulasan diperlukan !!',
    'errValidSelPremiseName' => 'Sila Pilih Nama Premis',
    'incomplete' => 'Tidak Lengkap',
    'insert' => 'Tambah',
    'inspector_name' => 'Nama Inspektor',
    'juruaudit_name' => 'Nama Juruaudit',
    'no_record_found' => 'Tiada rekod.',
    'not_approved' => 'Tidak Diluluskan',
    'not_verified' => 'Tidak Disokong',
    'please_select' => 'Sila Pilih',
    'reject' => 'Tolak',
    'remark' => 'Ulasan',
    'review_app' => 'Semakan Permohonan',
    'save' => 'Simpan',
    'set_visit_date' => 'Tetapan Tarikh Lawatan',
    'submit' => 'Hantar',
    'submit_application' => 'Hantar Permohonan',
    'survellan_report' => 'Laporan Survellan',
    'status' => 'Status',
    'table_info' => 'Showing :first to :last of :total entries',
    'this_auditpensijilan_app' => 'Permohonan Audit Pensijilan ini',
    'update' => 'Kemaskini',
    'validation_remark' => 'Ulasan diperlukan !!',
    'verified' => 'Disokong',
    'verify_app' => 'Sokongan Permohonan',
    'visit_date' => 'Tarikh Lawatan',
 
];